TowerDefence.title=TPI Tower Defence!
TowerDefence.game.width=1000
TowerDefence.game.height=700

PointsCounter.hitPoints=100
PointsCounter.killPoints=500

TowerDefence.scenary.width=900
TowerDefence.scenary.height=600
TowerDefence.scenary.columns=45
TowerDefence.scenary.rows=30

TowerDefenceLevel1.width=900
TowerDefenceLevel1.height=600
TowerDefenceLevel1.columns=90
TowerDefenceLevel1.rows=60

Bullet.speed=500
Bullet.sprite=images/shoot.png

BasicTower.name=Torre básica
BasicTower.shoot.sound=/sounds/missile.wav
BasicTower.width=10
BasicTower.height=10
BasicTower.cost=200;

BasicTower.level1.bullet.range=100
BasicTower.level2.bullet.range=150
BasicTower.level3.bullet.range=200
BasicTower.level4.bullet.range=250
BasicTower.level5.bullet.range=300

BasicTower.level1.bullet.delay=200
BasicTower.level2.bullet.delay=150
BasicTower.level3.bullet.delay=100
BasicTower.level4.bullet.delay=50
BasicTower.level5.bullet.delay=25

BasicTower.level1.bullet.power=1
BasicTower.level2.bullet.power=1
BasicTower.level3.bullet.power=1
BasicTower.level4.bullet.power=1
BasicTower.level5.bullet.power=1

BasicTower.level1.levelup.cost=25
BasicTower.level2.levelup.cost=50
BasicTower.level3.levelup.cost=100
BasicTower.level4.levelup.cost=150
BasicTower.level5.levelup.cost=0

#---------------------------------------------------------------------------
# Enemigos
#---------------------------------------------------------------------------
BasicEnemy.lives=5
BasicEnemy.width=15
BasicEnemy.height=15
BasicEnemy.explosion.sound=/sounds/blast.wav
BasicEnemy.explosion.sound.volume=100