TowerDefence.title=TPI Tower Defence!
TowerDefence.game.width=1000
TowerDefence.game.height=700

TowerDefence.scenary.width=900
TowerDefence.scenary.height=600

Bullet.speed=500
Bullet.sprite=images/shoot.png

BasicTower.level1.shoot.sound=/sounds/missile.wav

BasicTower.level1.width=20
BasicTower.level2.width=20
BasicTower.level3.width=20
BasicTower.level4.width=20
BasicTower.level5.width=20

BasicTower.level1.height=20
BasicTower.level2.height=20
BasicTower.level3.height=20
BasicTower.level4.height=20
BasicTower.level5.height=20

BasicTower.level1.bullet.range=100
BasicTower.level2.bullet.range=150
BasicTower.level3.bullet.range=200
BasicTower.level4.bullet.range=250
BasicTower.level5.bullet.range=300

BasicTower.level1.bullet.delay=200
BasicTower.level2.bullet.delay=150
BasicTower.level3.bullet.delay=100
BasicTower.level4.bullet.delay=50
BasicTower.level5.bullet.delay=25

BasicTower.level1.bullet.power=1
BasicTower.level2.bullet.power=1
BasicTower.level3.bullet.power=1
BasicTower.level4.bullet.power=1
BasicTower.level5.bullet.power=1

#---------------------------------------------------------------------------
# Enemigos
#---------------------------------------------------------------------------
BasicEnemy.lives=5
BasicEnemy.width=15
BasicEnemy.height=15
BasicEnemy.explosion.sound=/sounds/blast.wav
BasicEnemy.explosion.sound.volume=100